# e-bookstore-webapp

./: .gitignore  .project  README.md  build.gradle  gradle.properties
src/main/java/bookstore/dao/: ArtikalDao.java  AutorDao.java  IzdavacDao.java  KnjigaDao.java  KorisnikDao.java  NarudzbenicaDao.java
src/main/java/bookstore/dao/hibernate/: ArtikalDaoImpl.java  AutorDaoImpl.java  IzdavacDaoImpl.java  KnjigaDaoImpl.java  KorisnikDaoImpl.java  NarudzbenicaDaoImpl.java
src/main/java/bookstore/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/bookstore/model/: Artikal.java  ArtikalPK.java  Autor.java  Blog.java  Comment.java  Izdavac.java  Knjiga.java  Korisnik.java  Narudzbenica.java
src/main/java/bookstore/remote/api/: BookStoreResource.java  KnjigaResource.java  KorisnikResource.java
src/main/java/bookstore/remote/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/bookstore/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/bookstore/services/: BookStoreService.java  BookStoreServiceImpl.java  KorisnikService.java  KorisnikServiceImpl.java  UserService.java
src/main/java/bookstore/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java
src/main/java/bookstore/services/impl/: BookStoreServiceImpl.java  KorisnikServiceImpl.java  UserServiceImpl.java
src/main/java/org/gradle/: Klasa.java
src/main/resources/: Spring-Mail.xml  application-context.xml  security-context.xml
src/main/resources/bookstore/: application.properties  core-context.xml  dao-context.xml  rest-context.xml  services-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/img/: Thumbs.db
src/main/webapp/app/img/actions/: Thumbs.db
src/main/webapp/app/js/: app.js  controllers.js  services.js
src/main/webapp/app/partials/: admin_narudzbine.html  admin_panel.html  knjiga.html  knjiga_forma.html  knjiga_izmena.html  knjiga_izmena_forma.html  knjiga_unos_forma.html  knjigadetalji.html  knjigaunos.html  knjige.html  knjige_admin.html  knjige_admin_forma.html  korpa.html  pocetna.html  pretragaGoogleBooksApi.html  prijava.html  registracija.html  statistika.html
