apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}
    
dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    
    // Database Pool
    compile "org.apache.commons:commons-dbcp2:$dbcpVersion"

    // Spring dependencies
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    //Security
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'    

    //aspectJ
    compile 'org.aspectj:aspectjweaver:1.8.6'

    //mail servis
    compile 'javax.mail:mail:1.5.0-b01'
  
    
    // Hibernate ORM
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"

    // Utility libraries
    compile "com.google.guava:guava:$guavaVersion"    
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    
    //dodatne jackson biblioteke
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    
    
    // PostgreSQL, H2 databases
    compile "org.postgresql:postgresql:$postgresqlDatabaseVersion"
    testCompile "com.h2database:h2:$h2DatabaseVersion"
    
    //mySQL connector
    compile 'mysql:mysql-connector-java:5.1.6'
    
    // jcl-over-slf4j used to bridge Spring's commons-logging to slf4j
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
      
    // 'slf4j-api' already included as dependency of logback and jcl-over-slf4j
    // compile "org.slf4j:slf4j-api:$slf4jVersion"

    // Unit testing
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    
    
    //za google books API
     compile 'com.google.apis:google-api-services-books:v1-rev72-1.20.0'
    
}

configurations {
    all*.exclude group: 'commons-logging'
}

war.archiveName = 'blog3.war'

jettyRun.contextPath = 'bookstore'
jettyRunWar.contextPath = 'bookstore'

jettyRun.stopPort = 8090
jettyRun.stopKey = 'stopKey'
jettyRunWar.stopPort = 8090
jettyRunWar.stopKey = 'stopKey'
jettyStop.stopPort = 8090
jettyStop.stopKey = 'stopKey'
