# Application configuration

# database settings
#jdbc.driver=org.postgresql.Driver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/bookstore
jdbc.url=jdbc:mysql://127.0.0.1:3306/bookstore
jdbc.username=root
jdbc.password=acalukas92
jdbc.pool.initial=1
jdbc.pool.max=10
jdbc.default.auto.commit=false

# Hibernate settings
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
